<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="shortcut icon" href="CSS/Images/icons/contact.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/style3.css">
</head>
<body>
    <div class="h1">
        <ul class="ul_1">
            <li><a href="index.html" class="link_1" id="home">Home</a></li>
            <li><a href="work.html" class="link_1" id="work">My Work</a></li>
            <li><a href="about.html" class="link_1" id="about">About Me</a></li>
            <li><a href="contact.html" class="link_1" id="contact">Contact</a></li>
        </ul>
    </div>
    <form action="" id="form_fill">
        <input type="text" name="fname" id="f_name" class="inputs" placeholder="Full name">
        <input type="text" name="contact" id="no" class="inputs" placeholder="Contact">
        <input type="email" name="mail" id="mail" class="inputs" placeholder="Email Address">
        <input type="text" name="city" id="city" class="inputs" placeholder="City">
        <textarea name="message" id="message_me" class="inputs" placeholder="Message for me" cols="30" rows="10"></textarea>
        <button type="submit" id="submit">Submit</button>

    </form>
</body>
</html>